v2rayN/v2rayNPF/AddShadowsocksWindow.xaml

<Window x:Class="v2rayNPF.AddShadowsocksWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:v2rayNPF"
        xmlns:props="clr-namespace:v2rayNPF.Properties"
        mc:Ignorable="d"
        Title="{x:Static props:Resources.ShadowsocksWindow}" Height="450" Width="600" Background="#FFBBBBBB" Icon="icon.ico" ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterOwner" Topmost="True" SizeToContent="Height">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="180"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Menu VerticalAlignment="Center" Background="{x:Null}" Margin="0,6,0.286,5.714">
            <MenuItem Header="{x:Static props:Resources.ImportConfigMenu}">
                <MenuItem Name="ImportClipMenuItem" Header="{x:Static props:Resources.AddServerUrlMenu}" Click="ImportClipMenuItem_Click"/>
            </MenuItem>
        </Menu>
        <StackPanel Grid.Row="1" Margin="10,10,0,0">
            <Grid Margin="0,0,0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{x:Static props:Resources.AddSSAddress}" VerticalAlignment="Center"/>
                <TextBox Name="AddressBox" Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Path=TempItem.address}" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Left" Width="200" Height="23" LostFocus="Info_Changed"/>
            </Grid>
            <Grid Margin="0,0,0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{x:Static props:Resources.AddSSPort}" VerticalAlignment="Center"/>
                <TextBox Name="PortBox" Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Path=TempItem.port}" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Left" Width="200" Height="23" LostFocus="Info_Changed"/>
            </Grid>
            <Grid Margin="0,0,0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{x:Static props:Resources.AddSSPassword}" VerticalAlignment="Center"/>
                <TextBox Name="PasswordBox" Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Path=TempItem.id}" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Left" Width="200" Height="23" LostFocus="Info_Changed"/>
            </Grid>
            <Grid Margin="0,0,0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{x:Static props:Resources.AddSSEncryption}" VerticalAlignment="Center"/>
                <ComboBox Name="EncryptionBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Grid.Column="1" SelectedIndex="0">
                    <ComboBoxItem Content="aes-256-cfb"/>
                    <ComboBoxItem Content="aes-128-cfb"/>
                    <ComboBoxItem Content="chacha20"/>
                    <ComboBoxItem Content="chacha20-ietf"/>
                    <ComboBoxItem Content="aes-256-gcm"/>
                    <ComboBoxItem Content="aes-128-gcm"/>
                    <ComboBoxItem Content="chacha20-poly1305"/>
                    <ComboBoxItem Content="chacha20-ietf-poly1305"/>
                </ComboBox>
            </Grid>
            <Grid Margin="0,0,0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{x:Static props:Resources.AddSSAlias}" VerticalAlignment="Center"/>
                <TextBox Name="AliasBox" Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Path=TempItem.remarks}" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Left" Width="200" Height="23"/>
            </Grid>

        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Center" Margin="0,0,0,0">
            <Button Name="OkBtn" Content="{x:Static props:Resources.OKBtn}" Width="75" Margin="10,0,0,10" Click="OkBtn_Click"/>
            <Button Name="CancelBtn" Content="{x:Static props:Resources.CancelBtn}" Width="75" Margin="10,0,0,10" Click="CancelBtn_Click"/>
        </StackPanel>

    </Grid>
</Window>
