v2rayN/v2rayNPF/AddVMessWindow.xaml

<Window x:Class="v2rayNPF.AddVMessWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:v2rayNPF"
        mc:Ignorable="d"
        Title="VMess Server" Height="500" Background="#FFBBBBBB" Width="600" Icon="v2ray.ico" ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterOwner" Topmost="True" SizeToContent="Height">
    <Grid>
        <!--<Grid.Resources>
            <local:AddVMessWindow x:Key="vmess"/>
        </Grid.Resources>
        <Grid.DataContext>
            <Binding Source="{StaticResource vmess}"/>
        </Grid.DataContext>-->
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="230"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Menu VerticalAlignment="Center" Background="{x:Null}" Margin="0,6,0.286,5.714">
            <MenuItem Header="Import Config File">
                <MenuItem Name="ImportClientMenuItem" Header="Import Client Configuration" Click="ImportClientMenuItem_Click"/>
                <MenuItem Name="ImportServerMenuItem" Header="Import Server Configuration" Click="ImportServerMenuItem_Click"/>
                <Separator/>
                <MenuItem Name="ImportClipMenuItem" Header="Import URL from Clipboard" Click="ImportClipMenuItem_Click"/>
            </MenuItem>
        </Menu>
        <Expander Header="Advanced" Grid.Row="2" Margin="10,0,0,0" Visibility="Collapsed">
            <Grid Margin="0,5,0,0">
                <StackPanel>
                <Grid Margin="0,0,0,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Stealth Type (type)" VerticalAlignment="Center"/>
                    <ComboBox Name="StealthBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Grid.Column="1" SelectedIndex="0">
                        <ComboBoxItem Content="none"/>
                        <ComboBoxItem Content="http"/>
                        <ComboBoxItem Content="srtp"/>
                        <ComboBoxItem Content="utp"/>
                        <ComboBoxItem Content="wechat-video"/>
                    </ComboBox>
                </Grid>
                </StackPanel>
            </Grid>
        </Expander>
        <StackPanel Grid.Row="1" Margin="10,10,0,0">
            <Grid Margin="0,0,0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Address (address)" VerticalAlignment="Center"/>
                <TextBox Name="AddressBox" Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Path=TempItem.address}" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Left" Width="200" Height="23" LostFocus="Info_Changed"/>
            </Grid>
            <Grid Margin="0,0,0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Port (port)" VerticalAlignment="Center"/>
                <TextBox Name="PortBox" Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Path=TempItem.port}" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Left" Width="200" Height="23" LostFocus="Info_Changed"/>
            </Grid>
            <Grid Margin="0,0,0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="220"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="User ID (id)" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="0,3,219.714,4"/>
                <TextBox Name="UserIdBox" Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Path=TempItem.id}" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Left" Width="200" Height="23" Margin="0.286,0,0,0" LostFocus="Info_Changed"/>
                <Button x:Name="GenerateGuidBtn" Content="Generate" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Grid.Column="2" Click="GenerateGuidBtn_Click"/>
            </Grid>
            <Grid Margin="0,0,0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Alter ID (alterID)" VerticalAlignment="Center"/>
                <TextBox Name="AlterIdBox" Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Path=TempItem.alterId}" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Left" Width="200" Height="23" LostFocus="Info_Changed"/>
            </Grid>
            <Grid Margin="0,0,0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Encryption (security)" VerticalAlignment="Center"/>
                <ComboBox Name="EncryptionBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Grid.Column="1" SelectedIndex="1">
                    <ComboBoxItem Content="aes-128-cfb"/>
                    <ComboBoxItem Content="aes-128-gcm"/>
                    <ComboBoxItem Content="chacha20-poly1305"/>
                    <ComboBoxItem Content="none"/>
                </ComboBox>
            </Grid>
            <Grid Margin="0,0,0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Network (network)" VerticalAlignment="Center"/>
                <ComboBox Name="NetworkBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Grid.Column="1" SelectedIndex="0">
                    <ComboBoxItem Content="tcp"/>
                    <ComboBoxItem Content="kcp"/>
                    <ComboBoxItem Content="ws"/>
                    <ComboBoxItem Content="h2"/>
                </ComboBox>
            </Grid>
            <Grid Margin="0,0,0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Display Name (remarks)" VerticalAlignment="Center"/>
                <TextBox Name="AliasBox" Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Path=TempItem.remarks, Mode=TwoWay}" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Left" Width="200" Height="23"/>
            </Grid>

        </StackPanel>
        <StackPanel Grid.Row="3" Orientation="Horizontal" VerticalAlignment="Center" Margin="0,0,0,0">
            <Button Name="OkBtn" Content="OK" Width="75" Margin="10,0,0,10" Click="OkBtn_Click"/>
            <Button Name="CancelBtn" Content="Cancel" Width="75" Margin="10,0,0,10" Click="CancelBtn_Click"/>
        </StackPanel>

    </Grid>
</Window>
