v2rayN/v2rayNPF/MainWindow.xaml

<Window x:Name="MainWin" x:Class="v2rayNPF.Forms.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mode="clr-namespace:v2rayNPF.Mode"
        xmlns:local="clr-namespace:v2rayNPF.Forms"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        xmlns:props="clr-namespace:v2rayNPF.Properties"
        mc:Ignorable="d"
        Title="V2RayNPF" Height="600" Width="800" Background="#FFBBBBBB" MinWidth="800" MinHeight="600" Loaded="MainWin_Loaded" Closing="MainWin_Closing" Icon="icon.ico" StateChanged="MainWin_StateChanged">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="72"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <!--<StackPanel Margin="0,0,0.285,0" Grid.ColumnSpan="2" Orientation="Horizontal">-->
        <Menu Grid.ColumnSpan="2" VerticalAlignment="Center" Background="{x:Null}" Margin="5,0" >
            <MenuItem x:Name="ServerMenu" >
                <MenuItem.Header>
                    <StackPanel Margin="5,5,5,5">
                        <Image Source="Servers.png" Height="25" Margin="0 0 0 2"/>
                        <TextBlock Text="{x:Static props:Resources.ServerMainMenu}"/>
                    </StackPanel>
                </MenuItem.Header>

                <MenuItem Name="AddVmessMenuItem" Header="{x:Static props:Resources.AddVMessMenu}" Click="AddVmessMenuItem_Click"/>
                <MenuItem Name="AddSSMenuItem" Header="{x:Static props:Resources.AddSSMenu}" Click="AddSSMenuItem_Click"/>
                <MenuItem Name="AddCustomServerMenuItem" Header="{x:Static props:Resources.AddCustomMenu}" Click="AddCustomServerMenuItem_Click"/>
                <MenuItem Name="ImportFromClipMenuItem" Header="{x:Static props:Resources.ImportFromClipMenu}" Click="ImportFromClipMenuItem_Click"/>
                <Separator/>
                <MenuItem Name="RemoveServerMenuItem" Header="{x:Static props:Resources.RemoveServerMenu}" Click="RemoveServerMenuItem_Click"/>
                <MenuItem Name="CopyServerMenuItem" Header="{x:Static props:Resources.CopyServerMenu}" Click="CopyServerMenuItem_Click"/>
                <MenuItem Name="ActivateServerMenuItem" Header="{x:Static props:Resources.ActivateServerMenu}" Click="ActivateServerMenuItem_Click"/>
                <Separator/>
                <MenuItem Name="MoveToTopMenuItem" Header="{x:Static props:Resources.MoveTopMenu}" Click="MoveToTopMenuItem_Click"/>
                <MenuItem Name="MoveUpMenuItem" Header="{x:Static props:Resources.MoveUpMenu}" Click="MoveUpMenuItem_Click"/>
                <MenuItem Name="MoveDownMenuItem" Header="{x:Static props:Resources.MoveDownMenu}" Click="MoveDownMenuItem_Click"/>
                <MenuItem Name="MoveToBottomMenuItem" Header="{x:Static props:Resources.MoveBottomMenu}" Click="MoveToBottomMenuItem_Click"/>
                <Separator/>
                <MenuItem Name="ExportAsClientMenuItem" Header="{x:Static props:Resources.ExportClientMenu}" Click="ExportAsClientMenuItem_Click"/>
                <MenuItem Name="ExportAsServerMenuItem" Header="{x:Static props:Resources.ExportServerMenu}" Click="ExportAsServerMenuItem_Click"/>
                <MenuItem Name="ExportToClipMenuItem" Header="{x:Static props:Resources.ExportToClipMenu}" Click="ExportToClipMenuItem_Click"/>

            </MenuItem>
            <MenuItem x:Name="SettingsMenu" Click="SettingsMenu_Click">
                <MenuItem.Header>
                    <StackPanel Margin="5,5,5,5">
                        <Image Source="Settings.png" Height="25" Margin="0 0 0 2"/>
                        <TextBlock Text="{x:Static props:Resources.SettingsMainMenu}"/>
                    </StackPanel>
                </MenuItem.Header>
            </MenuItem>
            <MenuItem x:Name="RestartMenu" Click="RestartMenu_Click">
                <MenuItem.Header>
                    <StackPanel Margin="5,5,5,5">
                        <Image Source="Restart.png" Height="25" Margin="0 0 0 2"/>
                        <TextBlock Text="{x:Static props:Resources.RestartMainMenu}"/>
                    </StackPanel>
                </MenuItem.Header>
            </MenuItem>
            <MenuItem x:Name="UpdateMenu" Visibility="Collapsed">
                <MenuItem.Header>
                    <StackPanel Margin="5,5,5,5">
                        <Image Source="Update.png" Height="25" Margin="0 0 0 2"/>
                        <TextBlock>Update</TextBlock>
                    </StackPanel>
                </MenuItem.Header>
                <MenuItem Name="UpdateV2RayCoreMenuItem" Header="Update V2Ray Core"/>
                <MenuItem Name="UpdatePACMenuItem" Header="Update PAC (System Proxy Required)"/>
            </MenuItem>
            <MenuItem x:Name="MinimizeMenu" Click="MinimizeMenu_Click">
                <MenuItem.Header>
                    <StackPanel Margin="5,5,5,5">
                        <Image Source="Minimize.png" Height="25" Margin="0 0 0 2"/>
                        <TextBlock Text="{x:Static props:Resources.MinimizeMainMenu}"/>
                    </StackPanel>
                </MenuItem.Header>
            </MenuItem>
        </Menu>
        <!--</StackPanel>-->
        <Grid Grid.Column="1" Grid.Row="1" Margin="0,5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <CheckBox x:Name="ShareToggle" Content="{x:Static props:Resources.DisplaySharingInfo}" Margin="5,5,5,10" Checked="ShareToggle_Checked" Unchecked="ShareToggle_Unchecked" Grid.Row="0"/>
            <Image x:Name="QrImage" Margin="5,0,5,10" Visibility="Collapsed" Grid.Row="1"/>
            <TextBox x:Name="AddressBox" Height="100" TextWrapping="Wrap" IsReadOnly="True" Margin="5,0,5,10" IsUndoEnabled="False" Visibility="Collapsed" Grid.Row="2"/>
            <Button x:Name="CopyAddressBtn" Content="{x:Static props:Resources.CopyBtn}" HorizontalAlignment="Left" Padding="10,1" Margin="5,0" Visibility="Collapsed" Click="CopyAddressBtn_Click" Grid.Row="3"/>
        </Grid>
        <TextBox x:Name="OutputBox" Grid.Row="2" FontFamily="Consolas" Background="#FF012456" Foreground="White" Grid.ColumnSpan="2" IsReadOnly="True" IsUndoEnabled="False" Margin="5,0,5,5"/>
        <ListView x:Name="ServerBox" Grid.Row="1" Margin="5" SelectionChanged="ServerBox_SelectionChanged" VirtualizingPanel.IsVirtualizing="False">
            <ListView.Resources>
                <local:ServerTypeConverter x:Key="ServerTypeConverter"/>
            </ListView.Resources>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Foreground" Value="Black"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="{x:Static props:Resources.ServerTypeHeader}" Width="70" DisplayMemberBinding="{Binding Path=configType, Converter={StaticResource ServerTypeConverter}}"/>
                    <GridViewColumn Header="{x:Static props:Resources.AliasHeader}" Width="100" DisplayMemberBinding="{Binding Path=remarks}"/>
                    <GridViewColumn Header="{x:Static props:Resources.AddressHeader}" Width="100" DisplayMemberBinding="{Binding Path=address}"/>
                    <GridViewColumn Header="{x:Static props:Resources.PortHeader}" Width="40" DisplayMemberBinding="{Binding Path=port}"/>
                    <GridViewColumn Header="{x:Static props:Resources.EncryptionHeader}" Width="90" DisplayMemberBinding="{Binding Path=security}"/>
                    <GridViewColumn Header="{x:Static props:Resources.ProtocolHeader}" Width="55" DisplayMemberBinding="{Binding Path=network}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <tb:TaskbarIcon Name="NotifyIcon" IconSource="icon.ico" TrayContextMenuOpen="NotifyIcon_TrayContextMenuOpen" TrayMouseDoubleClick="NotifyIcon_TrayMouseDoubleClick">
            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu>
                    <MenuItem Name="SystemProxyMenuToggle" Header="{x:Static props:Resources.EnableProxyMenu}" IsCheckable="True" Click="SystemProxyMenuToggle_Click"/>
                    <MenuItem Name="SystemProxyModeMenuItem" Header="{x:Static props:Resources.ProxyModeMenu}">
                        <MenuItem Name="GlobalProxyMenuItem" Header="{x:Static props:Resources.GlobalModeMenu}" IsCheckable="True" Click="GlobalProxyMenuItem_Click"/>
                        <MenuItem Name="PACProxyMenuItem" Header="{x:Static props:Resources.PacModeMenu}" IsCheckable="True" Click="PACProxyMenuItem_Click"/>
                        <Separator/>
                        <MenuItem Name="UnchangeProxyMenuItem" Header="{x:Static props:Resources.KeepCurrentModeMenu}" IsCheckable="True" Click="UnchangeProxyMenuItem_Click"/>
                    </MenuItem>
                    <MenuItem Name="ServersMenuItem" Header="{x:Static props:Resources.ServerListTrayMenu}"/>
                    <MenuItem Name="CopyPACMenuItem" Header="{x:Static props:Resources.CopyPacMenu}" Click="CopyPACMenuItem_Click"/>
                    <Separator/>
                    <MenuItem Name="ExitMenuItem" Header="{x:Static props:Resources.ExitMenu}" Click="ExitMenuItem_Click"/>
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>
        </tb:TaskbarIcon>
    </Grid>
</Window>