v2rayN/v2rayNPF/SettingsWindow.xaml

<Window x:Class="v2rayNPF.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:props="clr-namespace:v2rayNPF.Properties"
        mc:Ignorable="d"
        Title="{x:Static props:Resources.SettingsWindow}" Height="800" Width="600" Background="#FFBBBBBB" Icon="icon.ico" ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterOwner" Topmost="True" SizeToContent="Height">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Center" Margin="0,0,0,0">
            <Button Name="OkBtn" Content="{x:Static props:Resources.OKBtn}" Width="75" Margin="10,0,0,10" Click="OkBtn_Click"/>
            <Button Name="CancelBtn" Content="{x:Static props:Resources.CancelBtn}" Width="75" Margin="10,0,0,10" Click="CancelBtn_Click"/>
        </StackPanel>
        <TabControl Margin="5">
            <TabItem Header="{x:Static props:Resources.BasicSettingsTab}">
                <Grid Background="#FFE5E5E5">
                    <StackPanel Margin="15,20,15,20">
                        <Grid Margin="0,5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="125"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="65"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="98"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{x:Static props:Resources.SettingsInbound1}" VerticalAlignment="Center" Grid.Column="1"/>
                            <TextBox Name="ListenPort1Box" Height="19" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Column="2"/>
                            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{x:Static props:Resources.SettingsInboundProtocol}" VerticalAlignment="Center" Grid.Column="3" Margin="10,0,0,0"/>
                            <ComboBox Name="ListenPort1ProtocolBox" VerticalAlignment="Center" Grid.Column="4" SelectedIndex="0">
                                <ComboBoxItem Content="socks"/>
                                <ComboBoxItem Content="http"/>
                            </ComboBox>
                            <CheckBox Name="ListenPort1UdpToggle" Content="{x:Static props:Resources.SettingsInboundUdp}" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="5" Margin="10,0,0,0"/>
                        </Grid>
                        <Grid Margin="0,5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="125"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="65"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="98"/>
                            </Grid.ColumnDefinitions>
                            <CheckBox Name="ListenPort2Toggle" HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Path=ListenPort2Enabled}" Checked="ListenPort2Toggle_Checked" Unchecked="ListenPort2Toggle_Unchecked" />
                            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{x:Static props:Resources.SettingsInbound2}" VerticalAlignment="Center" Grid.Column="1"/>
                            <TextBox Name="ListenPort2Box" Height="19" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Column="2" IsEnabled="False"/>
                            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{x:Static props:Resources.SettingsInboundProtocol}" VerticalAlignment="Center" Grid.Column="3" Margin="10,0,0,0"/>
                            <ComboBox Name="ListenPort2ProtocolBox" VerticalAlignment="Center" Grid.Column="4" SelectedIndex="0" IsEnabled="False">
                                <ComboBoxItem Content="socks"/>
                                <ComboBoxItem Content="http"/>
                            </ComboBox>
                            <CheckBox Name="ListenPort2UdpToggle" Content="{x:Static props:Resources.SettingsInboundUdp}" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="5" Margin="10,0,0,0" IsEnabled="False"/>
                        </Grid>
                        <Grid Margin="0,5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <CheckBox HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Path=TempItem.muxEnabled}"/>
                            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{x:Static props:Resources.SettingsMuxMultiplex}" VerticalAlignment="Center" Grid.Column="1"/>
                        </Grid>
                        <Grid Margin="0,5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="210"/>
                                <ColumnDefinition Width="95"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <CheckBox HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Path=TempItem.logEnabled}"/>
                            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{x:Static props:Resources.SettingsLogging}" VerticalAlignment="Center" Grid.Column="1" />
                            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{x:Static props:Resources.SettingsLogLevel}" VerticalAlignment="Center" Grid.Column="2" Margin="10,0,0,0"/>
                            <ComboBox Name="LogLevelBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="115" Grid.Column="3" SelectedIndex="2">
                                <ComboBoxItem Content="debug"/>
                                <ComboBoxItem Content="info"/>
                                <ComboBoxItem Content="warning"/>
                                <ComboBoxItem Content="error"/>
                                <ComboBoxItem Content="none"/>
                            </ComboBox>
                        </Grid>
                        <Grid Margin="0,5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="220"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock TextWrapping="Wrap" Text="{x:Static props:Resources.SettingsCustomDns}" VerticalAlignment="Center" Grid.Column="0" Margin="5,0,0,0" Height="16"/>
                            <TextBox Height="19" Margin="0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1" Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Path=TempItem.remoteDNS}"/>
                        </Grid>

                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="{x:Static props:Resources.RoutingSettingsTab}">
                <Grid Background="#FFE5E5E5">
                    <StackPanel Margin="15,20,15,20">
                        <CheckBox Content="{x:Static props:Resources.SettingsBypassMainlandAddress}" Margin="0,5" IsChecked="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Path=TempItem.chinasites}"/>
                        <CheckBox Content="{x:Static props:Resources.SettingsBypassMainlandIp}" Margin="0,5" IsChecked="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Path=TempItem.chinaip}"/>
                        <TextBlock TextWrapping="Wrap" Text="{x:Static props:Resources.SettingsRoutingRulesLabel}" VerticalAlignment="Center" Margin="0,10,0,3" Height="16"/>
                        <TabControl Height="200">
                            <TabItem Header="{x:Static props:Resources.SettingsProxyRoutingTab}">
                                <Grid Background="#FFE5E5E5">
                                    <TextBox FontFamily="Consolas" Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Path=ProxyRouteList}"/>
                                </Grid>
                            </TabItem>
                            <TabItem Header="{x:Static props:Resources.SettingsDirectRoutingTab}">
                                <Grid Background="#FFE5E5E5">
                                    <TextBox FontFamily="Consolas" Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Path=DirectRouteList}"/>
                                </Grid>
                            </TabItem>
                            <TabItem Header="{x:Static props:Resources.SettingsBlockedRoutingTab}">
                                <Grid Background="#FFE5E5E5">
                                    <TextBox FontFamily="Consolas" Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Path=BlockedRouteList}"/>
                                </Grid>
                            </TabItem>

                        </TabControl>
                    </StackPanel>

                </Grid>
            </TabItem>
            <TabItem Header="{x:Static props:Resources.KcpSettingsTab}">
                <Grid Background="#FFE5E5E5">
                    <StackPanel Margin="10,20,30,20">
                        <Grid Margin="0,5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="mtu" VerticalAlignment="Center" Grid.Column="0" Margin="0,0,10,0"/>
                            <TextBox Height="19" Margin="0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1" Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Path=TempMTU}"/>
                            <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="tti" VerticalAlignment="Center" Grid.Column="2" Margin="20,0,10,0"/>
                            <TextBox Height="19" Margin="0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="3" Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Path=TempTTI}"/>
                        </Grid>
                        <Grid Margin="0,5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="uplinkCapacity" VerticalAlignment="Center" Grid.Column="0" Margin="0,0,10,0"/>
                            <TextBox Height="19" Margin="0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1" Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Path=TempUpCap}"/>
                            <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="downlinkCapacity" VerticalAlignment="Center" Grid.Column="2" Margin="20,0,10,0"/>
                            <TextBox Height="19" Margin="0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="3" Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Path=TempDownCap}"/>
                        </Grid>
                        <Grid Margin="0,5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="readBufferSize" VerticalAlignment="Center" Grid.Column="0" Margin="0,0,10,0"/>
                            <TextBox Height="19" Margin="0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1" Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Path=TempRdBufSize}"/>
                            <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="writeBufferSize" VerticalAlignment="Center" Grid.Column="2" Margin="20,0,10,0"/>
                            <TextBox Height="19" Margin="0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="3" Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Path=TempWtBufSize}"/>
                        </Grid>
                        <Grid Margin="0,5">
                            <CheckBox Content="congestion" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,5" IsChecked="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Path=TempItem.kcpItem.congestion}"/>
                        </Grid>
                    </StackPanel>

                </Grid>
            </TabItem>
            <TabItem Header="{x:Static props:Resources.AppSettingsTab}">
                <Grid Background="#FFE5E5E5">
                    <StackPanel Margin="15,20,15,20">
                        <CheckBox Content="{x:Static props:Resources.SettingsSystemStartup}" Margin="0,5" Name="SystemStartupToggle" Checked="SystemStartupToggle_Checked" Unchecked="SystemStartupToggle_Unchecked"/>
                        <CheckBox Content="{x:Static props:Resources.SettingsAllowLan}" Margin="0,5" IsChecked="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Path=TempItem.allowLANConn}"/>
                        <TextBlock TextWrapping="Wrap" Text="{x:Static props:Resources.SettingsCustomGFWListAddress}" VerticalAlignment="Center" Margin="0,5,0,3" Height="16"/>
                        <TextBox Height="19" Margin="0,0,0,5" TextWrapping="Wrap" VerticalAlignment="Top" Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Path=TempItem.urlGFWList}"/>
                        <TextBlock TextWrapping="Wrap" Text="{x:Static props:Resources.SettingsSystemProxyHintLn1}" VerticalAlignment="Center" Margin="0,5,0,0" Height="16"/>
                        <TextBlock TextWrapping="Wrap" Text="{x:Static props:Resources.SettingsSystemProxyHintLn2}" VerticalAlignment="Center" Margin="0" Height="16"/>
                        <TextBlock TextWrapping="Wrap" Text="{x:Static props:Resources.SettingsSystemProxyHintLn3}" VerticalAlignment="Center" Margin="0,0,0,5" Height="16"/>
                        <CheckBox Content="{x:Static props:Resources.SettingsSyncTime}" Margin="0,5" IsChecked="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Path=TempItem.autoSyncTime}"/>
                    </StackPanel>

                </Grid>
            </TabItem>
        </TabControl>


    </Grid>
</Window>
